server {
    listen 80;
    server_name localhost;

    location /api/ {
        proxy_pass http://backend:8080/api/;
    }
    location / {
        root /app;
        try_files $uri $uri/ /index.html;
    }
}