import {Locales} from "../types/types";

export const messages = {
    [Locales.ENGLISH]: {
        services: "Services",
        exchange_experience: "Exchange experience",
        popular_questions: "Popular questions",
        get_help_adaptation: "Adapt to the Ural Federal University",
        you_can_choose: "you can choose your native language, if it supported on this page",
        find_services: "Find any study service used in your institute",
        find_answers: "Find answers for most common study questions",
        make_use_experience: "Make use of other people experience",
        did_you_know: "Did you know?",
        many_communities: "There are many international student communities that you can join and follow the news",
        find_communities: "Find your community",
        also_check: "also check",
        this: "this",
        most_used: "See most used study services in your institute",
        choose_institute: "Choose your institute",
        IRIT: "Institute of Radioelectronics and Information Technology - RTF",
        INMT: "Institute of New Materials and Technologies",
        show_more: "Show more",
        share_experience: "Share your experience",
        all_reviews: "All reviews",
        other_questions: "Other questions",
        contact_us: "Contact us",
        found_translation_issues: "If you found translation issued or bugs",
        name: "Name",
        email: "Email",
        message: "Message",
        name_placeholder: "Your name",
        message_placeholder: "Your message",
        submit: "Send",
        institute: "Institute",
        service_not_found: "Service is not found",
        enter_service: "Enter service name",
        explore_share_experience: "Explore other people's experiences and share your own.",
        language: "Language",
        no_reviews: "There are no reviews on this language",
        enter_question: "Enter question or key words",
        question_not_found: "Question is not found",
        find_community: "Find your country study community",
        enter_community: "Enter your country name",
        community_not_found: "Community is not found",
    },
    [Locales.RUSSIAN]: {
        services: "Сервисы",
        exchange_experience: "Обменивайтесь опытом",
        popular_questions: "Частые вопросы",
        get_help_adaptation: "Адаптируйтесь в Уральском Федеральном Университете",
        you_can_choose: "вы можете выбрать родной язык, если он поддерживается",
        find_services: "Находите любые сервисы, используемые в вашем институте",
        find_answers: "Находите ответы на наиболее частые вопросы",
        make_use_experience: "Используйте опыт других людей",
        did_you_know: "Вы знали?",
        many_communities: "Есть множество студенческих муждународных сообществ, в которые в можете вступить и следить за новостями",
        find_communities: "Найди свое сообщество",
        also_check: "также посмотрите",
        this: "это",
        most_used: "Найдите наиболее используемые сервисы в вашем институте",
        choose_institute: "Выберите ваш институт",
        IRIT: "Институт радиоэлектроники и информационных технологий - РТФ",
        INMT: "Институт новых материалов и технологий",
        show_more: "Показать еще",
        share_experience: "Делитесь опытом",
        all_reviews: "Все отзывы",
        other_questions: "Другие вопросы",
        contact_us: "Свяжитесь в нами",
        found_translation_issues: "Если вы нашли ошибки перевода или баги",
        name: "Имя",
        email: "Почта",
        message: "Сообщение",
        name_placeholder: "Ваше имя",
        message_placeholder: "Ваше сообщение",
        submit: "Отправить",
        institute: "Институт",
        service_not_found: "Сервис не найден",
        enter_service: "Введите название сервиса",
        explore_share_experience: "Изучайте опыт других людей и делитесь своим",
        language: "Язык",
        no_reviews: "Нету отзывов на выбранном языке",
        enter_question: "Введите вопрос или ключевые слова",
        question_not_found: "Вопрос не найден",
        find_community: "Найдите студенческое сообщество вашей страны",
        enter_community: "Введите название своей страны",
        community_not_found: "Сообщество не найдено",
    },
    [Locales.SPANISH]: {
        services: "Servicios",
        exchange_experience: "Intercambio de experiencias",
        popular_questions: "Preguntas populares",
        get_help_adaptation: "Adaptarse A la Universidad Federal de los Urales",
        you_can_choose: "Puedes elegir tu idioma nativo si está disponible en esta página",
        find_services: "Encuentra cualquier servicio de estudio utilizado en tu instituto",
        find_answers: "Encuentra respuestas para las preguntas de estudio más comunes",
        make_use_experience: "Aprovecha la experiencia de otras personas",
        did_you_know: "¿Sabías?",
        many_communities: "Existen muchas comunidades de estudiantes internacionales a las que puedes unirte y seguir las noticias",
        find_communities: "Encuentra tu comunidad",
        also_check: "También verifica",
        this: "esto",
        most_used: "Consulta los servicios de estudio más utilizados en tu instituto",
        choose_institute: "Elige tu instituto",
        IRIT: "Instituto de Radioelectrónica y Tecnologías de la Información - RTF",
        INMT: "Instituto de Nuevos Materiales y Tecnologías",
        show_more: "Mostrar más",
        share_experience: "Comparte tu experiencia",
        all_reviews: "Todas las reseñas",
        other_questions: "Otras preguntas",
        contact_us: "Contáctanos",
        found_translation_issues: "Si encontraste errores de traducción o problemas",
        name: "Nombre",
        email: "Correo electrónico",
        message: "Mensaje",
        name_placeholder: "Tu nombre",
        message_placeholder: "Tu mensaje",
        submit: "Enviar",
        institute: "Instituto",
        service_not_found: "No se encuentra el servicio",
        enter_service: "Introduzca el nombre del servicio",
        explore_share_experience: "Explora la experiencia de otros y comparte la tuya",
        language: "Idioma",
        no_reviews: "No hay reseñas sobre este idioma",
        enter_question: "Ingrese pregunta o palabras clave",
        question_not_found: "La pregunta no se encuentra",
        find_community: "Encuentra la comunidad de estudio de tu país",
        enter_community: "Ingrese el nombre de su país",
        community_not_found: "No se encuentra la comunidad",
    },
    [Locales.ARABIAN]: {
        services: "الخدمات",
        exchange_experience: "تبادل الخبرات",
        popular_questions: "الأسئلة الشائعة",
        get_help_adaptation: "التكيف مع جامعة الأورال الفيدرالية",
        you_can_choose: "يمكنك اختيار لغتك الأم إذا كانت مدعومة على هذه الصفحة",
        find_services: "ابحث عن أي خدمة دراسية تُستخدم في معهدك",
        find_answers: "ابحث عن إجابات لأسئلة الدراسة الشائعة",
        make_use_experience: "استفد من تجربة الآخرين",
        did_you_know: "هل تعلم؟",
        many_communities: "هناك العديد من المجتمعات الطلابية الدولية التي يمكنك الانضمام إليها ومتابعة الأخبار",
        find_communities: "ابحث عن مجتمعك",
        also_check: "تحقق أيضًا من",
        this: "هذا",
        most_used: "انظر إلى الخدمات الدراسية الأكثر استخدامًا في معهدك",
        choose_institute: "اختر معهدك",
        IRIT: "معهد الإلكترونيات الإذاعية وتكنولوجيا المعلومات - RTF",
        INMT: "معهد المواد والتقنيات الجديدة",
        show_more: "عرض المزيد",
        share_experience: "شارك تجربتك",
        all_reviews: "جميع التقييمات",
        other_questions: "أسئلة أخرى",
        contact_us: "اتصل بنا",
        found_translation_issues: "إذا وجدت مشكلات في الترجمة أو أخطاء",
        name: "الاسم",
        email: "البريد الإلكتروني",
        message: "الرسالة",
        name_placeholder: "اسمك",
        message_placeholder: "رسالتك",
        submit: "إرسال",
        institute: "المعهد",
        service_not_found: "لم يتم العثور على الخدمة",
        enter_service: "أدخل اسم الخدمة",
        explore_share_experience: "استكشاف تجربة الآخرين وتبادل لك",
        language: "اللغة",
        no_reviews: "لا توجد مراجعات على هذه اللغة",
        enter_question: "أدخل السؤال أو الكلمات الرئيسية",
        question_not_found: "لم يتم العثور على السؤال",
        find_community: "ابحث عن مجتمع الدراسة في بلدك",
        enter_community: "أدخل اسم بلدك",
        community_not_found: "لم يتم العثور على المجتمع",
    }
}